<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    h1{
        color: palevioletred;
    }
</style>
<body>
    <h1><strong>Ola Pessoas</strong></h1>
    <form action="/enviado" method="POST">
    Foto: <input type="image" src="" alt=""> <br>
    Nome Completo: <input type="text" id="nome_medico"><br>
    CRM: <input type="number" id="crm_medico"><br>
    Telefone: <input type="number" id="tel_medico"><br>
    Especialidade: <input type="text" id="especialidade_medico"> <br>
    Especialidade: <input type="text" id="especialidade_medico"><br>
    <input type="button" value="Inserir outra Especialidade" id="outra_especialidade_medico" onclick="outraespecialidade()">

    </form>
</body>

</html>